{
  "name": "hybridapp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.14",
    "@auth0/angular-jwt": "^2.1.0",
    "@ionic-native/badge": "^5.6.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/date-picker": "^5.5.1",
    "@ionic-native/fcm": "^5.5.1",
    "@ionic-native/file": "^5.0.0",
    "@ionic-native/file-transfer": "^5.6.0",
    "@ionic-native/in-app-browser": "^5.5.1",
    "@ionic-native/local-notifications": "^5.5.1",
    "@ionic-native/network": "^5.5.0",
    "@ionic-native/social-sharing": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/lab": "^1.0.24",
    "@ionic/storage": "^2.2.0",
    "@logisticinfotech/ionic4-datepicker": "^1.3.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/papaparse": "^4.5.9",
    "angular2-csv": "^0.2.9",
    "bootstrap": "^4.3.1",
    "canvas-gauges": "^2.1.5-linear",
    "cordova-android": "7.1.4",
    "cordova-browser": "5.0.4",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "^0.9.11",
    "cordova-plugin-fcm-with-dependecy-updated": "^2.4.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^3.1.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "core-js": "^2.5.4",
    "echarts": "^4.2.1",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.10.1",
    "install-prompt-banner": "0.0.6",
    "ionic2-calendar": "^0.5.2",
    "moment": "^2.24.0",
    "ng-canvas-gauges": "^6.0.4",
    "ng-csv": "^0.3.6",
    "ngx-echarts": "^4.1.1",
    "papaparse": "^4.6.3",
    "rxjs": "^6.3.3",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.3.1",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.4.0",
    "@types/echarts": "^4.1.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.14.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-file": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-badge": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}